<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
            outline: none; border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: all 0.2s linear;
            font-family: 'Fira Sans', sans-serif;
        }
        :root{
            --min-color: #fff;
            --sc-color: #3ec1d5;
            --th-color: #333;
        }
        html{
            scroll-behavior: smooth;
            scroll-padding-top: 0.5rem;
            font-size: 66%;
        }
    .contact .box{
        display: grid; 
        grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
        gap: 2rem;
        text-align: center;
    }
    .contact .box i{
        font-size: 3.8rem;
        color: var(--sc-color);
    }
    .contact .box div{
        font-size: 2rem;
        color: var(--th-color);
        margin: 1rem 0;
    }
    .contact .row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        margin: 8rem 0;
    }
    .contact .row .form-c input,textarea{
        background: var(--min-color);
        border: 0.1rem solid rgb(160, 160, 160);
        padding: 1rem;
        height: 4.5rem; width: 100%;
        margin: 0.7rem 0;
        color: var(--th-color);
        font-size: 1.9rem;
    }
    .contact .row .form-c input[type="submit"]{
        background: var(--sc-color);
        cursor: pointer;
        margin-bottom: 2rem;
        color: var(--min-color);
        border: 0.1rem solid var(--sc-color);
    
    }
    .contact .row .form-c input[type="submit"]:hover{
        background: none;
        color: var(--sc-color);
    }
    .contact .row .form-c textarea{
        height: 15rem;
        padding: 1rem;
    }
    .footer{
        background: #120e86;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
        gap: 2rem;
        text-align: center;
        padding: 4rem;
    }
    .footer h3{
        font-size: 3.5rem;
        margin: 2rem 0;
        color: var(--min-color);
    }
  
    </style>
</head>
<body>
     <!-- .contact  -->
     <section class="contact" id="contact">
        <div class="heading">
            <h2>contact us</h2>
            <div></div>
        </div>
        <div class="box">
            <div class="content">
                <i class="fa-solid fa-mobile-screen"></i>
                <div>call: +2547xxxxxxxx</div>
                <div>monday-friday (9am-5pm) </div>
            </div>
            <div class="content">
                <i class="fa-solid fa-envelope"></i>
                <div>email: Philip@gmail.com</div>
                <div>web: www.exaple.com</div>
            </div>
            <div class="content">
                <i class="fa-solid fa-location-dot"></i>
                <div>location: Kenya Kericho</div>
                <div>Kenya</div>
            </div>
        </div>

        <div class="row">
            <div class="ifarm">
              <video src="1.mp4" height="410px" controls></video>
            </div>
            <div class="form-c">
                <form action="">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                    <input type="number" placeholder="phone">
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <input type="submit" value="send message">
                </form>
            </div>
        </div>
    </section>
    <!-- /contact  -->
    <footer class="footer">
        <div class="content">
            <h3>PHILIP NGALA</h3>
          <h3>Com/m/0008/2021</h3>
          </div>
    </footer>
</body>
</html>